# software2016

./: .gitignore  .travis.yml  README.md
src/Yaq/app/: build.gradle
src/Yaq/app/src/androidTest/assets/: testQuestions.txt
src/Yaq/app/src/main/: AndroidManifest.xml
src/Yaq/app/src/main/assets/: Medizin.txt  general.txt  testQuestions.txt  yaq.db
src/Yaq/app/src/main/res/drawable/: boarder_table.xml  boarder_table_entry_dark.xml  boarder_table_entry_light.xml  button_blue.xml  button_green.xml  button_grey.xml  button_pink.xml  button_teal.xml  circular_progress_bar.xml  question_border.xml  sidebar_animation.xml  sidebar_animation_pink.xml
src/Yaq/app/src/main/res/drawable-hdpi/: sidebar_animation_blue.xml  sidebar_animation_green.xml  sidebar_animation_teal.xml
src/Yaq/app/src/main/res/drawable-mdpi/: button_style.xml
src/Yaq/app/src/main/res/layout/: activity_build_quiz.xml  activity_edit_questions.xml  activity_game.xml  activity_host.xml  activity_join.xml  activity_main_menu.xml  activity_main_menu_app_bar.xml  activity_main_menue.xml  activity_manage_questions.xml  activity_profile.xml  activity_quesions_asked.xml  activity_questions_asked.xml  activity_quiz_maker.xml  activity_show_catalogs.xml  activity_show_questions.xml  activity_statistic.xml  activity_themes.xml  background_helper.xml  content_build_quiz.xml  content_edit_questions.xml  content_game.xml  content_host.xml  content_join.xml  content_main_menu.xml  content_main_menue.xml  content_manage_questions.xml  content_profile.xml  content_quesions_asked.xml  content_questions_asked.xml  (+15 more)
(+172 files in other folders)
