General Knowledge
2
When did Austria played at a FIFA World Cup for the first time?;1998;1954;1950;2008;1;-1;-1;-1
At what Olympic sport occupied Carlo Pedersoli also known as Bud Spencer the 2nd place?;swimming;boxing;wrestling;shooting;1;-1;-1;-1
Where did the Summer Olympic Games instead in 1964?;Tokyo;Munich;Rome;Stockholm;1;-1;-1;-1
From which country the pasta is originally?;China;Italy;France;India;1;-1;-1;-1
What is Kahlua?;Coffee liqueur;Marzipan liqueur;Lemon liqueur;Caramel liqueur;1;-1;-1;-1
From which of the following plants vanilla is produced?;Orchid;Turnip;Walnut;Water plant;1;-1;-1;-1
Who is Bruce Wayne?;Batman;Iron Man;Captain America;Joker;1;-1;-1;-1
What is the name of Howard Wolowitz mother from "The Big Bang Theory"?;Tabby;Caroline;Berta;Becca;1;-1;-1;-1
What is the name of the skunk in the children’s movie Bambi?;Flower;Thumper;Lily;Rosie;1;-1;-1;-1
When was the first computer produced?;1938;1854;1912;1962;1;-1;-1;-1
What is not a programming language?;C+++;Scala;Brainfuck;Whitespace;1;-1;-1;-1
In what year did the Titanic collided with an iceberg?;1912;1902;1913;1923;1;-1;-1;-1
When did the French Revolution start?;1789;1799;1754;1812;1;-1;-1;-1
Where was J. F. Kennedy shot?;Dallas;Memphis;Washington DC;Boston;1;-1;-1;-1
What was the first music video which was played on MTV?;Video killed the Radio Star;I want to break free;Paint it Black;Stairway to Heaven;1;-1;-1;-1
In which country Punk Rock was born?;England;Ireland;USA;Germany;1;-1;-1;-1
When does Kurt Cobain shot himself?;1994;1996;1998;1991;1;-1;-1;-1
Which country is the northernmost?;Columbia;Venezuela;Peru;Brazil;1;-1;-1;-1
What is the biggest sea?;Pacific;Red Sea;Atlantic;Caspian Sea;1;-1;-1;-1
What is the most common surname in the world?;Chang;Li;Zhang;Chen;1;-1;-1;-1
Which year was the release of the first Super Mario game?;1983;1985;1988;1990;1;-1;-1;-1
Who is the main character of Splinter Cell?;Sam Fischer;Snake;Mike Underwood;Brian Thompson;1;-1;-1;-1
Which company developed the Diablo series?;Blizzard;Ubisoft;EA Games;Activision;1;-1;-1;-1
What is the most poisonous jellyfish in the world?;Box Jellyfish;Moon Jellyfish;Compass Jellyfish;Blood Jellyfish;1;-1;-1;-1
Who or what is a mimosa?;Tropical Plant;Skin disease;Biochemical process;South sea fish;1;-1;-1;-1
Which of these animals is so smart that it can recognize themselves in a mirror?;Elephant;Dog;Ape;Pig;1;-1;-1;-1
How many bone has the human body?;206;224;301;190;1;-1;-1;-1
How long does blood in dormancy need to even cross the body?;1 minute;2 minutes;30 seconds;5 minutes;1;-1;-1;-1
How long are all blood vessels of the body together?;96 000 km;2 000 km;6 m;200 km;1;-1;-1;-1