<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/rank"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/player_img"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_player"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/player"/>

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/player_name"
            android:text="@string/player"
            android:layout_width="140dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textIsSelectable="false"
            android:layout_height="wrap_content"
            style="@style/table_text_normal" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/score"
            android:textSize="20sp"
            style="@style/table_text_normal"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>